castle_alert_telegram_bot_token=U2FsdGVkX1/XlS/KZygPnjqevCDKQPUPCSLfX57KLQfrV7fJCaqJzLNyK7kpwzk5kxw3HcdcoCzXILH7r99mRA==
novooskolska_power_telegram_bot_token=U2FsdGVkX1/vC4rpXCVoVohVOvFPIEjYqYl9fofQWpHgnmTNg7dgIo5KavOz0lr1/KlnEdIQhV0lET9aES05pw==
